# Environment variables
APP_ENV=dev
APP_SECRET=your_random_secret_string_32_chars_long

# Database configuration
DATABASE_URL="mysql://admin:admin@mariadb:3306/task_management"

# Other configurations
APP_DEBUG=1

MAILER_DSN=smtp://8d5c7506021563:d04ba76cb268ae@sandbox.smtp.mailtrap.io:587?encryption=tls&auth_mode=login